# utils-lib

./: AndroidManifest.xml  README.md  build.sh  settings.gradle
projects/: utilsLib-release.aar
projects/utilsLib/: build.gradle
res/values/: attrs.xml  styles.xml
src/com/spazedog/lib/utilsLib/: HashBundle.aidl  HashBundle.java  JSONParcel.aidl  JSONParcel.java  JSONParcelable.java  MapCollections.java  MultiParcelable.java  MultiParcelableBuilder.java  SparseList.aidl  SparseList.java  SparseMap.aidl  SparseMap.java
src/com/spazedog/lib/utilsLib/app/: MsgActivity.java  MsgContext.java  MsgFragment.java  MsgFragmentDialog.java
src/com/spazedog/lib/utilsLib/app/logic/: ActivityConnector.java  ActivityLogic.java  FragmentConnector.java  FragmentLogic.java  MsgBroadcastDelivery.java  MsgBroadcastReceiver.java  MsgBroadcaster.java
src/com/spazedog/lib/utilsLib/app/widget/: ExpandableView.java  ExtendedFrameLayout.java  ExtendedView.java
src/com/spazedog/lib/utilsLib/collection/: MapCollections.java  Pool.java  ProxySet.java  SwiftList.java  SwiftMap.java  SwiftQueue.java  SwiftSet.java  SwiftStack.java
src/com/spazedog/lib/utilsLib/internal/: HashBundleCreator.java  HashBundleCreator_v13.java
src/com/spazedog/lib/utilsLib/marshalling/: Marshal.java  Marshalable.java
src/com/spazedog/lib/utilsLib/os/: ProxyStorage.java  ThreadHandler.java
src/com/spazedog/lib/utilsLib/utils/: Configuration.java  Conversion.java
