apply plugin: 'com.android.library'

buildDir = "${System.properties['user.home']}/.gradle/build/${rootProject.name}/${project.name}"

android {
    compileSdkVersion 30
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 4
        versionName "2.0.0"
    }

    sourceSets {
        main {
            manifest { srcFile '../../AndroidManifest.xml' }
            res { srcDirs = ['../../res'] }
            resources { srcDirs = ['../../src'] }
            renderscript { srcDirs = ['../../src'] }
            java { srcDirs = ['../../src'] }
            aidl { srcDirs = ['../../src'] }
            assets { srcDirs = ['../../assets'] }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    dependencies {
        
    }
}

