apply plugin: 'com.android.library'

buildDir = "${System.properties['user.home']}/.gradle/build/${rootProject.name}/${project.name}"

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 4
        versionName "1.2.2"
    }

    sourceSets {
        main {
            manifest { srcFile '../../AndroidManifest.xml' }
            res { srcDirs = ['../../res'] }
            resources { srcDirs = ['../../src'] }
            renderscript { srcDirs = ['../../src'] }
            java { srcDirs = ['../../src'] }
            aidl { srcDirs = ['../../src'] }
            assets { srcDirs = ['../../assets'] }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:22.2.1'
        compile 'com.android.support:support-v4:22.2.1'
    }
}

